<!DOCTYPE html>
<html lang="en-US">

<head>


<style>

@media screen and (min-width: 200px) and (max-width: 480px)
{
body {
  display: flex;
}
h1, h3, h4 {
  display: flex;
}
  }

* {
box-sizing: border-box:
}

  nav,
  .navLink {
    background-color: pink;
  }
  nav {
    display: flex;
    flex-direction: row;
  }

.center {
  text-align: center;
  align-content: center;
}

.art-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  grid-auto-rows: minmax(10px, auto);
}

.box {
  background-color: hsl(319, 100%, 99%);
  width: 1035px;
  border: 5px solid pink;
  padding: 10px;
}

.box2 {
  background-color: hsl(319, 100%, 99%);
  width: 1035px;
  border: 5px solid pink;
  padding: 10px;
}

  #slideshow {
    height: 350px;
    text-align: center;
  }

  .slideshowImage {
    width: 350px;
    text-align: center;
  }

  #center2 {
    text-align: center;
  }
}

</style>
</head>
<div class="center">

<h1>Jasmine's Portfolio</h1>

<body>
  <h3>

    <dl style="padding:15px">
    <div class="navLink">
          <li style="display:inline">Home
          <li style="display:inline">Gallery
          <li style="display:inline">Commission Me
          <li style="display:inline">About Me
          <li style="display:inline">Contact Me
            </nav>
          </h3>
      </div>


    <div class="box">


<div class="art-column">
  <div class="one"><img style="height:200px"src="../images/untitled-14.png" alt=""></div>
    <div class="two"><img style="height:275px"src="../images/untitled 9.png" alt=""></div>
    <div class="three"><img style="height:255px"src="../images/Twilight_RedesignB.png" alt=""></div>
    <div class="four"><img style="height:210px"src="../images/untitled 11.png" alt=""></div>
    <div class="five"><img style="height:210px"src="../images/untitled 6.png" alt=""></div>
    <div class="six"><img style="height:210px"src="../images/untitled 1.png" alt=""></div>
    <div class="seven"><img style="height:250px"src="../images/untitled 8.png" alt=""></div>
    <div class="eight"><img style="height:250px"src="../images/untitled 13.png" alt=""></div>
    <div class="nine"><img style="height:250px"src="../images/untitled 4.png" alt=""></div>

  </div>
</div>
<br>

<div id="center2">

<h4>An experienced individual in Custom Apparel design, Character Design, and Logo Design</h4>

<div id="slideshow">
  <img id="slide1" class="slideshowImage" src="../images/cyot.jpeg"/>
  <img id="slide2" class="slideshowImage" src="../images/character-design-intro_900x506.jpeg"/>
  <img id="slide3" class="slideshowImage" src="../images/Expert-Custom-Logo-Designer.png"/>

  </div>


<br><br><br>
  <input
    type="button"
    id="previous"
    value="<-"
    onclick="showPreviousSlide()"
  >
  <input
    type="button"
    id="next"
    value="->"
    onclick="showNextSlide()"
  >

    <script type="text/javascript" src="../js/portfolioSlideshoe.js"></script>
</div>

<div class="box2">

</body>
<body style="background-color: hsl(162, 100%, 90%)""/>

</html>
