<!DOCTYPE html>
<html lang="en-US">


<head>
  <style>

.background{
  background-image: url("../images/granite-bkg.jpg")
}

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(10px, auto);
      grid-template-areas:
          "header header header"
          "sidenav content content";
    }
    .header {
      grid-area: header;
      padding: 10px;
    }

    .sidenav {
      grid-area: sidenav;
    }

    .content {
      grid-area: content;
      padding: 10px;
      display:;
    }
        .center {
      text-align: center;
        }

        .box {
          width: 600px;
          border: 5px solid grey;
          padding: 5px;
}
        li {
            display:inline;
            padding:10px;
            font-family: Verdana, Geneva, sans-serif;
        }
        h1 {
          display: inline;
        }

        @media screen and (min-width: 200px) and (max-width: 799px) {


          h3 {
            display: flex;
          }
          body{
            display: flex;
          }
        head {
          display: flex;
        }
  </style>

<div class="background">


<div class="grid">
<div class="header">
  <img style="display:inline"src="../images/shield-spin.jpeg" alt="">
  <img style="display:inline"src="../images/header-2.jpeg" alt="">

<h3>

<div class="center">
<dl style="padding:10px">

  <li <a href="#">Home</a></li>
  <li <a href="#">Not a Blog</a></li>
  <li <a href="#">About George</a></li>
  <li <a href="#">Books</a></li>
  <li <a href="#">For Fans</a></li>
  <li <a href="#">News</a></li>
  <li <a href="#">Merchandise</a></li>
</dl>
</h3>
<img src="../images/GRRM_Calendar-2023-slide.jpeg" alt="">
<img style="display:inline" src="../images/grrm-small-cocteau3.jpeg" alt="">
<img style="display:inline" src="../images/newsletter-home.png" alt="">
<img style="display:inline" src="../images/callout-sample-3.jpeg" alt="">
</div>


<body>
  <br>
  <div class="sidenav">

  <img style="width:300px"src="../images/events-bg.jpeg" alt="">
  <img style="width:300px"src="../images/releases-bg.jpeg"alt="">
  <img style="width:300px"src="../images/youtube.png" alt="">
  <img style="width:300px"src="../images/valyrian-steel-v3.jpeg"alt="">
  <img style="height:230px"src="../images/stagecoach-v2.jpeg"alt="">

    </div>


  <div class="content">
    <div>





<div class="box"
  <body style="background-color: hsl(130, 0%, 76%)""/>
<p> The Dragons Are Coming…
… they’re on the wing, and will be arriving in August. Details here: https://variety.com/2022/tv/news/game-of-thrones-house-of-the-dragon-premiere-date-1235215983/ Read more »
<br><br>
THE RISE OF THE DRAGON
We’re so excited to announce The Rise of The Dragon, a lavish visual history of House Targaryen – the iconic family at the heart of HBO’s Game of Thrones prequel series, House of the Dragon – featuring over 180 all-new… Read more »
<br><br>
Dealer Takes Two
Kings and deuces may not be as iconic… or ominous… a poker hand as aces and eights, but it’s not a bad hand to be dealt… and Tor will be dealing those cards to all the Wild Cards fans out… Read more »
Random Updates and Bits o’ News
I look around, and I don’t know where 2021 went.   I blinked and it was gone.   Not a year that I am going to mourn much, any more than 2020.  A global pandemic, so many deaths (including friends of mine,… Read more »
<br><br>
World of Fire and Blood Calendar 2023
We have some beautiful art for next years calendar. This time around we’re focusing on a whole World of Ice and Fire theme with amazing new artwork by a collaboration of amazing artists.  Check out some of their outstanding work coming… Read more »
End of an Era
Our friend Janis Ian was in Santa Fe last week, at the Jean Cocteau Cinema.   It was the first stop of her new tour.  She did three shows for us (Thursday, Friday, and Saturday nights, all sold out), and on… Read more »
<br><br>
The Cards Keep Turning
Wild Cards fans have a lot to look forward to in the next couple of years, in addition to the Marvel comics series announced below. We have three new books in the pipeline.   FULL HOUSE will be a collection of… Read more »

</p>


</body>
</html>
