<!DOCTYPE html>
<html lang="en-US">

<head>


<style>


        @media screen and (min-width: 200px) and (max-width: 480px){

          h1, h3, h4, nav, body {
            display: inline-flex;
          }
          box {
            display: inline-flex;
          }
          art-column{
            display: flex;
          }
        }
  #transition {
    transition: color 2s;
        }

  #transition:hover {
    color: pink;
        }
* {
box-sizing: border-box:
}

  nav,
  .navLink {
    background-color: pink;
  }

  nav {
    display: flex;
    flex-direction: row;
  }

  .mainLink:hover {
    background-color: hsl(326, 38%, 49%);
  }

.center {
  text-align: center;
  align-content: center;
}

.art-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  grid-auto-rows: minmax(10px, auto);
}

.box {
  background-color: hsl(319, 100%, 99%);
  width: 1035px;
  border: 5px solid pink;
  padding: 10px;
}

.box2 {
  background-image: url(../images/splatter.jpg);
  width: 1035px;
  border: 5px solid pink;
  padding: 10px;
}

  #slideshow {
    height: 350px;
    text-align: center;
  }

  .slideshowImage {
    width: 350px;
    text-align: center;
  }

  #center2 {
    text-align: center;
  }
}

</style>
</head>
<div class="center">

<h1 id="transition">Jasmine's Portfolio</h1>

<body>
  <h3>

    <dl style="padding:15px">
    <div class="navLink">
        <div class="navLink hoverDropdown">
          <li style="display:inline"<div class="mainLink">Home
          <li style="display:inline"<div class="mainLink">Gallery
          <li style="display:inline"<div class="mainLink">Commission Me
          <li style="display:inline"<div class="mainLink">About Me
          <li style="display:inline"<div class="mainLink">Contact Me
            </nav>
          </h3>
      </div>
</div>
</div>

    <div class="box">
  </nav>

<div class="art-column">
  <div class="one"><img style="height:200px" src="../images/untitled-14.png" alt=""></div>
    <div class="two"><img style="height:275px" src="../images/Untitled9.png" alt=""></div>
    <div class="three"><img style="height:255px" src="../images/Twilight_RedesignB.png" alt=""></div>
    <div class="four"><img style="height:210px" src="../images/Untitled11.png" alt=""></div>
    <div class="five"><img style="height:210px" src="../images/Untitled6.png" alt=""></div>
    <div class="six"><img style="height:210px" src="../images/Untitled1.png" alt=""></div>
    <div class="seven"><img style="height:250px" src="../images/Untitled8.png" alt=""></div>
    <div class="eight"><img style="height:250px" src="../images/Untitled13.png" alt=""></div>
    <div class="nine"><img style="height:250px" src="../images/Untitled4.png" alt=""></div>

  </div>
</div>
<br>

<div id="center2">

<h4>An experienced individual in Custom Apparel design, Character Design, and Logo Design</h4>

<div id="slideshow">
  <img id="slide1" class="slideshowImage" src="../images/cyot.jpeg"/>
  <img id="slide2" class="slideshowImage" src="../images/character-design-intro_900x506.jpeg"/>
  <img id="slide3" class="slideshowImage" src="../images/Expert-Custom-Logo-Designer.png"/>

  </div>


<br><br><br>
  <input
    type="button"
    id="previous"
    value="<-"
    onclick="showPreviousSlide()"
  >
  <input
    type="button"
    id="next"
    value="->"
    onclick="showNextSlide()"
  >

<div class="box2">
  <div class="contactMe">
<h3>Contact Me
  <br><br>
    <form>
      <label for="email">Your E-mail:</label>
      <input type="text" id="email">

      <label for="number">Your number:</label>
      <input type="" id="number">
      <br><br>
      <input type="submit" value="Submit">
    </form>
    <img src="" alt="">
  </h3>
  </div>
</div>

    <script type="text/javascript" src="../js/portfolioSlideshoe.js">

    $('.hoverDropdown').hover(
    function() {
      $(this).addClass('dropdownOpen');
    }
    function() {
      $(this).removeClass('dropdownOpen');
    }
    </script>
</div>

</body>
<body style="background-color: hsl(162, 100%, 90%)""/>

</html>
